<!DOCTYPE html>
{% load staticfiles %}
<html>
  <head>
    <meta charset="utf-8">
    <title>underwater</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mina:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quantico|Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">


    <style>
    #navbar{
      margin-bottom: 0px;
    }
    .container{
      width: 100%;
      margin-bottom: : 0px;
      padding: 0px;
      /* background-color: yellow; */
    }
    .mynav{
     background-color:#eee;
      font-size: 1.5em;
      color: black;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      height: 30px;

    }

    #mycontent{
      margin-top: 50px;
      }

    .sidebar{
      margin-top: 40px;
      font-size: 1.2em;
      font-weight: 600;
      /* border:1px solid #3498db; */
      }
    .sidebar>a:hover{
      border: 1px solid #3498db;
      font-weight: bold;
      color: black;
      text-decoration: none;
    }
  }
  .table-responsive{
    margin-left: 20px;
    margin-top: 0px;
  }

.road>p{
    margin-left: 60px;
    font-size: 1.6em;

    font-family: 'Mina', sans-serif;

  }
  a{
    color: white;
    font-family: 'Quicksand', sans-serif;
    color: black;
    text-decoration: none;
    }

  .username{
    margin-left: 0px;
  }
  .logout{
    margin-right: 50px;
  }
  .heading{
    font-size: 1.2em;
  }
  .form{
    margin-left: 25%;
    margin-top: 10%;
    font-size: 1.5em;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
  }
  .form>input{
    /* background-color: #eee; */
    /* border: 1px solid darkturquoise; */
    margin-top: 6px;
    border-radius: 5px;
    height: 30px;
    font-size: 1em;
    font-family: monospace;
  }
  .btn{
    margin-top: 25px;
    margin-right: 25px;

    width:100px;
    font-size: 1em;
    font-weight: bold;
  }
  .line{
    border-right: 1px solid #ccc;
  }

  .links{
    margin-left: 30px;
    margin-top: 50px;
    font-size: 1.45em;
    font-family: 'Electrolize', sans-serif;
  }
  .links p{
    text-decoration: none;
    padding-left: 10px;
  }
.links p:hover{
  background-color:#eee;;
  text-decoration: none;

}
.links a:link{
  text-decoration: none;
}




    </style>
  </head>
  <body>
    <nav class="navbar mynav navbar-fixed-top" role='navigation' id='navbar'>
      <div class='container'>
        <a class="navbar-brand road" href="{% url 'home' %}"><p>Road Submergence</p></a>
        <ul class='nav navbar-nav navbar-right'>
          {% if user.is_authenticated %}

            <li class="username"><a href="#"> Welcome : {{user.username}} </a></li>
             <li class="logout"><a href="{% url 'accounts:logout' %}">Log Out</a></li>


          {% else %}
              <li><a href="{% url 'accounts:login' %}">Log In</a></li>
              <li><a href="{% url 'accounts:signup' %}">Sign Up</a></li>
          {% endif %}
        </ul>
</div></nav>


    <div class="container" id="mycontent">
      <div class="col-md-2">
        <div class="line">
        <ul class="nav nav-pills nav-stacked sidebar">
          <li role="presentation" class="sidelinks"><a href="{% url 'test' %}">Rainfall Prediction</a></li>
          <li role="presentation" class="sidelinks"><a href="{% url 'dam-link' %}">Dam Discharge Prediction</a></li>
          <li role="presentation" class="sidelinks"><a href="#">Road Submergence Prediction</a></li>
          <li role="presentation" class="sidelinks lastlink"><a href="{% url 'mail' %}">Send Email</a></li>
        </ul>
        </ul>


      </div></div>

      <div class="col-md-10">
          <div class="links">
          <p> 1.&nbsp;<a href="#">Monthly Dam water discharge for the year --2018 </a></p><br>
          <!-- <p> 2.&nbsp;<a href="#">Monthly Dam water discharge for the year --2019 </a></p><br> -->
          <!-- <p> 3.&nbsp;<a href="#">Monthly Dam water discharge for the year --2020 </a></p><br> -->
          <p> 2.&nbsp;<a href="#">Mean Dam water discharge for 15 days of the year --2018(April) </a></p><br>
          <!-- <p> 5.&nbsp;<a href="#">Mean Dam water discharge for 15 days of the year --2019(January) </a></p><br> -->
          <!-- <p> 6.&nbsp;<a href="#">Mean Dam water discharge for 15 days of the year --2020(January) </a></p><br> -->
          </div>
      </div>





</script>
  </body>
</html>
