<!DOCTYPE html>
{% load staticfiles %}
<html>
  <head>
    <meta charset="utf-8">
    <title>underwater</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mina:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quantico|Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>


    <style>
    #navbar{
      margin-bottom: 0px;
    }
    .container{
      width: 100%;
      margin-bottom: : 0px;
      padding: 0px;
      /* background-color: yellow; */
    }
    .mynav{
     background-color:#ecf0f1;
      font-size: 1.5em;
      color: black;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      height: 30px;

    }
    .line{
      border-right: 1px solid #ccc;
    }
    #mycontent{
      margin-top: 50px;
      }

    .sidebar{
      margin-top: 40px;
      font-size: 1.2em;
      font-weight: 600;
      /* border:1px solid #3498db; */
      }
    .sidebar>a:hover{
      border: 1px solid #3498db;
      font-weight: bold;
      color: black;
      text-decoration: none;
    }
  }
  .table-responsive{
    margin-left: 20px;
    margin-top: 0px;
  }

.road>p{
    margin-left: 60px;
    font-size: 1.6em;

    font-family: 'Mina', sans-serif;

  }
  a{
    color: white;
    font-family: 'Quicksand', sans-serif;
    color: black;
    text-decoration: none;
    }

  .username{
    margin-left: 0px;
  }
  .logout{
    margin-right: 50px;
  }
  .heading{
    font-size: 1.2em;
  }
  .form{
    margin-left: 25%;
    margin-top: 10%;
    font-size: 1.5em;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
  }
  .form>input{
    /* background-color: #eee; */
    /* border: 1px solid darkturquoise; */
    margin-top: 6px;
    border-radius: 5px;
    height: 30px;
    font-size: 1em;
    font-family: monospace;
  }
  .btn{
    margin-top: 25px;
    margin-right: 25px;

    width:100px;
    font-size: 1em;
    font-weight: bold;
  }
  .col-md-10 h2{
    text-align: center;
      font-family: 'Quicksand', sans-serif;
      font-size: 2em;
      font-weight: bold;
      margin-top: 40px;
  }
  .col-md-10 p{
      font-family: 'Quicksand', sans-serif;
      font-size: 1.4em;
  }

  </style>
  </head>
  <body>
    <nav class="navbar mynav navbar-fixed-top" role='navigation' id='navbar'>
      <div class='container'>
        <a class="navbar-brand road" href="{% url 'home' %}"><p>Road Submergence</p></a>
        <ul class='nav navbar-nav navbar-right'>
          {% if user.is_authenticated %}

            <li class="username"><a href="#"> Welcome : {{user.username}} </a></li>
             <li class="logout"><a href="{% url 'accounts:logout' %}">Log Out</a></li>


          {% else %}
              <li><a href="{% url 'accounts:login' %}">Log In</a></li>
              <li><a href="{% url 'accounts:signup' %}">Sign Up</a></li>
          {% endif %}
        </ul>
</div></nav>


    <div class="container" id="mycontent">
      <div class="col-md-2">
        <div class="line">
          <ul class="nav nav-pills nav-stacked sidebar">
            <li role="presentation"><a href="{% url 'test' %}">Rainfall Prediction</a></li>
            <li role="presentation"><a href="{% url 'damyear' %}">Dam Discharge Prediction for year 2018</a></li>
            <li role="presentation"><a href="{% url 'damday' %}">Dam Discharge Prediction for 15 days in April</a></li>
            <li role="presentation"><a href="{% url 'geoip' %}">Geoip of the user location.</a></li>
            <li role="presentation"><a href="{% url 'roadsubyear' %}">Road Submergence Prediction for year 2018</a></li>
            <li role="presentation"><a href="{% url 'roadsubday' %}">Road Submergence Prediction for 15 days in April</a></li>
            <li role="presentation"><a href="{% url 'mail' %}">Send Email</a></li>
            <li role="presentation"><a href="{% url 'sms' %}">Send Sms</a></li>
          </ul>


      </div></div>

      <div class="col-md-10">
        <h2>GEO API</h2>
        <p>Your IP address is <strong>{{ ip }}</strong></p>
        <p>You are in <strong>"{{ country }}"</strong></p>
        <p>Latitude - <strong>{{ latitude }}</strong></p>
        <p>Latitude - <strong>{{ longitude }}</strong></p>


     <iframe width="90%"
             height="450"
             frameborder="0"
             style="border:1px solid black"
      src="https://www.google.com/maps/embed/v1/view?center={{ latitude }},{{ longitude }}&zoom=8&key=AIzaSyCy8Vcdzj9NETZg0IaTnlBAkqlKanQCvfQ"
             allowfullscreen></iframe>



</div>
<!--
<div class="container">
  <div class="col-sm-2"></div>
  <div class="col-sm-10">
    <h2 id="text-center">Enter Location: </h2>
    <form id="location-form">
      <input type="text" id="location-input" class="form-control form-control-lg">
      <br>
      <button type="submit" class="btn btn-primary btn-block">Submit</button><br>
    </form>
    <div class="card-block" id="formatted-address"></div>
    <div class="card-block" id="address-components"></div>
    <div class="card-block" id="geometry"></div><br><br>
    <div class="card-block" id="area"></div><br><br>
    <div class="distance">
      <!-- <p>distance:   <input type="number" value="{{ latitude }}"> - <input type="text"  value=""></p><br><br> -->
    </div>
  </div>

  </div>
-->
  <script>

    var locationForm = document.getElementById('location-form');
  locationForm.addEventListener('submit', geocode);

    function geocode(e){

      e.preventDefault();

      var location = document.getElementById('location-input').value;

      axios.get('https://maps.googleapis.com/maps/api/geocode/json',{
        params:{
          address:location,
          key:'AIzaSyCy8Vcdzj9NETZg0IaTnlBAkqlKanQCvfQ'
        }
      })
      .then(function(response){

        console.log(response);


        var formattedAddress = response.data.results[0].formatted_address;
        var formattedAddressOutput = `
          <ul class="list-group">
            <li class="list-group-item">${formattedAddress}</li>
          </ul>
        `;


        var addressComponents = response.data.results[0].address_components;
        var addressComponentsOutput = '<ul class="list-group">';
        for(var i = 0;i < addressComponents.length;i++){
          addressComponentsOutput += `
            <li class="list-group-item"><strong>${addressComponents[i].types[0]}</strong>: ${addressComponents[i].long_name}</li>
          `;
        }
        addressComponentsOutput += '</ul>';


        var lat = response.data.results[0].geometry.location.lat;
        var lng = response.data.results[0].geometry.location.lng;
        var ar = 100
        var r = 5.6433146
        var geometryOutput = `
          <ul class="list-group">
            <li class="list-group-item"><strong>Latitude</strong>: ${lat}</li>
            <li class="list-group-item"><strong>Longitude</strong>: ${lng}</li>
            <li class="list-group-item"><strong>Area</strong>: ${ar}km square</li>
            <li class="list-group-item"><strong>Length or Radius</strong>: ${r} km</li>
          </ul>
        `;


        document.getElementById('formatted-address').innerHTML = formattedAddressOutput;
        document.getElementById('address-components').innerHTML = addressComponentsOutput;
        document.getElementById('geometry').innerHTML = geometryOutput;

      })
      .catch(function(error){
        console.log(error);
      });
    }

  </script>



  </body>
</html>
