<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>underwater</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Signika:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mina:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:900" rel="stylesheet">

    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
    <style>
    .container{
      width: 100%;
    }
     .mynav{
      background-color: #2c3e50;
       font-weight: bold;
       font-size: 1.5em;
       color: white;
     }
     a{
       color: white;
     }
     .intro{
       /* background-color: red; */
       height: 60vh;

     }

     .first>h1{
       margin-top: 70px;
      color: #3d3d47;
      font-family: 'Signika', sans-serif;
      text-align: center;
    }
    .first>p{
      font-size: 1.4em;
      margin-top: 0px;
      font-weight: 600;
      letter-spacing: 2px;
      color: #636e72;
      }
      .firstprob{
        /* background-color: red; */
        width: 85%;
        margin-left: 60px;
        margin-top: 0px;
        /* background-color: #ccc; */
        /* height: 200px; */
        /* border: 2px solid black;
        border-radius: 20px; */
      }
      .info{
        /* margin-top: 25px; */
        font-size: 1.3em;
        margin: 20px;
        font-weight: 600;
      }
      .secondprob{
        /* background-color: red; */
        width: 90%;
        margin-top: 10px;
        margin-left: 10px;
        /* border: 2px solid black;
        border-radius: 20px; */
      }
    .fourthprob{

        width: 85%;
        margin-left:40px;
    }
      .circle{
        /* background-color: red; */
        height: 70px;
        width: 70px;
        /* border: 2px solid #8e44ad; */
        border-radius: 35px;
        margin-left:40%;
        margin-top: 20px;



      }
      .circle>p{
        text-align: center;
        color:white;
        font-size: 1.5em;
        font-weight: bold;
        padding-top: 20px;
        font-family: 'Mina', sans-serif;

      }
      .head-solution{
        text-align: center;
        font-size: 1.8em;
        /* background-color: red; */
      }
      .circle1{
        background-color: #3498db;
        color: white;
        /* border: 2px solid black; */

      }
      .circle2{
        background-color: #2ecc71;
        color: white;
        /* border: 2px solid black; */

      }
      .circle3  {
        background-color: #e74c3c;
        color: white;
        /* border: 2px solid black; */

      }
      .circle4 {
        background-color: #2c3e50;
        color: white;
        /* border: 2px solid black; */

      }
      .circle5  {
        background-color: #1abc9c;
        color: white;
        /* border: 2px solid black; */

      }
      .head{
        background: #136a8a;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #267871, #136a8a);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #267871, #136a8a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        height: 80px;
        margin-top: 20px;
        text-align: center;
        font-size: 2.4em;
        color: white;
        font-family: 'Orbitron', sans-serif;
        letter-spacing: 2px;

      }
      .head p{
        padding-top: 15px;
      }
      .sol p{
        margin-top: 30px;
        font-size: 1.6em;


      }
      footer{
        background-color: #ccc;
      }




    </style>
    </head>
  <body>
    <nav class="navbar navbar-fixed-top mynav" role='navigation' id='navbar'>
      <div class='container'>
        <a class="navbar-brand mynav" href="{% url 'home' %}">Road Submergence</a>
        <ul class='nav navbar-nav navbar-right'>
          {% if user.is_authenticated %}
             <li><a href="{% url 'accounts:logout' %}">Log Out</a></li>
          {% else %}
              <li><a href="{% url 'accounts:login' %}">Log In</a></li>
              <li><a href="{% url 'accounts:signup' %}">Sign Up</a></li>
          {% endif %}
        </ul>

      </div>

    </nav>
  <div class="container">
    <div class="intro">
    <div class="jumbotron first">
        <h1>Welcome to Road-Submergence site! </h1>
      <p>One of the primary task of Road & Building Department of Government of
         Gujarat department is to provide village
         connectivity to all revenue villages and their habitations with all
          road network to connect them with Taluka/District Head Quarters. This
  road connectivity ensures the services like Health, Education,
Social Services, Agricultural product marketing etc. to all the citizens
residing in rural areas.</p></div>
    </div>

    <div class="head-solution">
      <p>What are the Problems Faced?</p>
    </div>
    <div class="problem">
      <div class="col-md-4">
        <div class="firstprob">
        <div class="circle circle1"><p>1</p></div>
        <div class="info"><p>The roads get submerged and the villages/
          habitations are inaccessible for many days resulting into untold
           hardship to villages and they cut off with all basic services.</p>
         </div>
         </div>
      </div>
      <div class="col-md-4">
        <div class="secondprob">
        <div class="circle circle2"><p>2</p></div>
        <div class="info"><p> Submerged roads cause deterioration of roads
          by the rains. Several heavy vehicles got stuck on the
          waterlogged roads, and several two-wheeler riders fell
          while traversing the damaged roads.</p>
        </div>
      </div>
      </div>
      <div class="col-md-4">
          <div class="thirdprob">
        <div class="circle circle3"><p>3</p></div>
        <div class="info"><p>Due to rainfall and heavy water discharge from the
          dams often problem of water logging occurs ,which ultimately causes
          many epidemic diseases. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-4">
      <div class="fourthprob">
      <div class="circle circle4"><p>4</p></div>
      <div class="info"><p> Water supply and electricity are disrupted and
        people struggle and suffer as a result.</p>
      </div>
    </div>
    </div>
    <div class="col-md-4">
      <div class="fifthprob">
      <div class="circle circle5"><p>5</p></div>
      <div class="info"><p> Animals die in flash floods, sometime insects and
        snakes make their ways to the area and cause a lot of havoc.</p>
      </div>
    </div>
    </div>
    </div>
  </div>
   <div class="container">
    <div class="solution">
      <div class="head"><p>Solution?</p></div>
      <div class="col-sm-1"></div>
      <div class="col-sm-10 sol">
        <p>A composite  Machine Learning Model is implemented for forecasting the Rainfall and Dam Water Discharge. The Machine Learning
 model used is ARIMA which is highly accurate and best reccomended for time series data i.e. data collected over regular time
intervals.We are using approx past 65 years data currently and it  increases year by year as new data is collected in the same
fashion. The combined predicted effect of Rainfall and Dam Water Discharge is accounted for predicting the Road Submergence .
The Road submergence is predicted area-wise(Tahseels/Provinces/District) taking in account the local conditions i.e Rainfall,Dam Water
Discharge and Area along with locally manuvering the right Level for Submergence.</p>
      </div>
      <div class="col-sm-1"></div><br>
    </div>

    </div>

    <footer style="margin-top:10px">&nbsp;&nbsp;&nbsp;&nbsp;* This site is for demo purpose only and the data that it contains might be wrong.</footer>







  </body>
</html>
